Direct Response/View/RegisterWindow.xaml

<Window x:Class="Direct_Response.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Direct_Response"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="470" Width="360"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Name="windowBorderDrag" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="windowBorderDrag_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#37474F">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Name="btnRegisterClose" Width="30" Height="30" Padding="0" Click="btnRegisterClose_Click" Background="#263238" BorderBrush="Transparent" BorderThickness="20" Margin="0">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid" Background="#37474F" Height="100">
                <TextBlock FontFamily="pack://application:,,,/Fonts/#CODE Light" FontWeight="Light" Text="REGISTER" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0" Foreground="#CFD8DC"/>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:ColorZone Mode="PrimaryMid" Background="#37474F" Height="340">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=tbFullName, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox x:Name="tbFullName" Width="290" materialDesign:HintAssist.Hint="Full_name" Padding="2 0 0 0"/>
                        <materialDesign:PackIcon x:Name="tbFullNameFailIcon" Kind="Information" Foreground="{Binding ElementName=tbFullName, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" Visibility="Collapsed" ToolTip="Alredy exists."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Email" Foreground="{Binding ElementName=tbEmail, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox x:Name="tbEmail" Width="290" materialDesign:HintAssist.Hint="Mail" Padding="2 0 0 0"/>
                        <materialDesign:PackIcon x:Name="tbEmailFailIcon" Kind="Information" Foreground="{Binding ElementName=tbEmail, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" Visibility="Collapsed" ToolTip="Invalid e-mail."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=tbUserName, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox x:Name="tbUserName" Width="290" materialDesign:HintAssist.Hint="User_name" Padding="2 0 0 0"/>
                        <materialDesign:PackIcon x:Name="tbUserNameFailIcon" Kind="Information" Foreground="{Binding ElementName=tbUserName, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" Visibility="Collapsed" ToolTip="Alredy exists."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=tbPassword, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <PasswordBox x:Name="tbPassword" Width="290" materialDesign:HintAssist.Hint="Password" Padding="2 0 0 0"/>
                        <materialDesign:PackIcon x:Name="tbPasswordFailIcon" Kind="Information" Foreground="{Binding ElementName=tbPassword, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" Visibility="Collapsed" ToolTip="Password's don't match."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=tbRePassword, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <PasswordBox x:Name="tbRePassword" Width="290" materialDesign:HintAssist.Hint="Re_Password" Padding="2 0 0 0"  />
                        <materialDesign:PackIcon x:Name="tbRePasswordFailIcon" Kind="Information" Foreground="{Binding ElementName=tbRePassword, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" Visibility="Collapsed" ToolTip="Password's don't match."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30">
                        <Button x:Name="btnRegister" Content="REGISTER" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60 0 80 0" Background="#CFD8DC" Foreground="#263238" BorderBrush="#CFD8DC" Click="btnRegister_Click"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Window>
